<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fylo Data Storage Component</title>
    <link
      rel="shortcut icon"
      href="images/favicon-32x32.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <img src="images/bg-desktop.png" class="bg-desktop" />
      <main class="main-container">
        <div class="fylo">
          <img src="images/logo.svg" alt="Logo" class="logo" />
          <div class="icons">
            <div class="icon">
              <img src="images/icon-document.svg" alt="Icon Document" />
            </div>
            <div class="icon">
              <img src="images/icon-folder.svg" alt="Icon Folder" />
            </div>
            <div class="icon">
              <img src="images/icon-upload.svg" alt="Icon Upload" />
            </div>
          </div>
        </div>

        <div class="data-usage">
          <p class="usage">You've used <span>815 GB</span> of your storage</p>
          <div class="space-left">
            <h1>185</h1>
            <span>GB LEFT</span>
          </div>
          <div class="usage-bar">
            <div class="used-space"><div class="toggle"></div></div>
          </div>
          <div class="usage-limits">
            <p>0 GB</p>
            <p>1000 GB</p>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
